@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --primary: #242038;
  --secondary: #9067c6;
  --purple: #8d86c9;
  --light-purple: #cac4ce;
  --blackText: #343434;
  --green: #ddf472;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--blackText);
  padding: 0 30px;
}
a {
  text-decoration: none;
  color: white;
}
header {
  padding: 30px 0;
  background-color: white;
  color: black;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-btns > button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 142px;
  height: 44px;
  background: #1e1e1e;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
  color: white;
}
ul {
  display: flex;
  list-style-type: none;
  gap: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
  color: var(--blackText);
}
ul a {
  color: var(--blackText);
  transition: 0.3s;
}
ul a:hover {
  color: var(--green);
}
.title-name {
  font-size: 20px;
  font-weight: 500;
}
.hero-section {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.hero-section > div {
  width: 50%;
}
.hero-title {
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 80px;
}
.hero-desc {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.hero-img {
  /* height: 600px; */
}
.hero-img > img {
  width: 100%;
  height: 100%;
  position: relative;
  right: 80px;
  bottom: 30px;
}
.create-form {
  background-color: var(--blackText);
  color: white;
  width: 50%;
  height: 500px;
  border-radius: 12px;
  padding: 10px;
}
.hero-extra {
  display: flex;

  gap: 30px;
  margin-top: 30px;
}
.hero-extra p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  color: #969696;
}
.hero-extra span {
  color: var(--blackText);
  font-style: normal;
  font-weight: 700;
  font-size: 43px;
  line-height: 54px;
  margin: 0 10px;
}

.list-accounts {
  background-color: var(--blackText);
  padding: 20px;
  color: white;
  margin: 40px 0;
}
.list-accounts p {
  display: flex;
  gap: 20px;
}
table {
  width: 100%;
  text-align: center;
}
th {
  color: var(--green);
}

.create-section {
  margin: 30px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-tab {
  font-size: 14px;
  line-height: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  margin: 30px 0;
  /* align-items: center; */
}
.form-tab input {
  width: 100%;
  height: 20px;
  border-radius: 12px;
  border: none;
  outline: 1px solid;
  padding: 20px 10px;
}
.form-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  float: right;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 142px;
  height: 44px;
  background: var(--green);
  border: none;
  cursor: pointer;
  border-radius: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
  color: var(--blackText);
  transition: 0.3s;
  margin-top: 80px;
}
.form-btn:hover {
  background-color: white;
  color: black;
}
.section-functions {
  padding: 20px;
  background-color: var(--blackText);
}
.function-form {
  background-color: white;
  color: var(--blackText);
}
.functions-div {
  display: flex;
  gap: 20px;
  /* flex-wrap: wrap; */
}
.func-btn {
  margin: 0;
}
.func-btn:hover {
  background-color: var(--blackText);
  color: white;
}

#num-accounts{
  font-size: 1.3em;
  margin-bottom: 30px;
}
.successMessage{
  text-align: center;
}

@media screen and (max-width: 980px) {
  nav{
    padding: 0 10px;
  }
  nav > div{
    display: none;
    
  }
  body{
    padding: 0 ;
  }
  .hero-section > div{
    width: 100%;
    text-align: center;
    justify-content: center;
    
  }
  .hero-img{
    display: none;
  }
  .nav-btns{
    display: flex;
    justify-content: center;
  }
  .hero-extra{
    display: none;
  }
  .hero-title{
    
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    
  }
  
  .create-section{
    flex-direction: column;
  }
  .create-form{
    width: 100%;
  }
  .functions-div{
    flex-direction: column;
  }
}